{
  "name": "property-stewards-inspector-interface",
  "version": "1.0.0",
  "description": "WhatsApp-based property inspection management system for inspectors",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "deploy": "powershell -File deploy.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "property",
    "inspection",
    "whatsapp",
    "digitalocean",
    "functions",
    "serverless"
  ],
  "author": "Property Stewards",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mysql2": "^3.6.5",
    "openai": "^4.28.0",
    "pdfkit": "^0.14.0"
  }
}
